#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Utd@2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
